# my-newbee-mall-api

./: README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/ltd/newbee/mall/: NewBeeMallAPIApplication.java
src/main/java/ltd/newbee/mall/api/admin/: NewBeeAdminCarouselAPI.java  NewBeeAdminGoodsCategoryAPI.java  NewBeeAdminGoodsInfoAPI.java  NewBeeAdminIndexConfigAPI.java  NewBeeAdminManageUserAPI.java  NewBeeAdminOrderAPI.java  NewBeeAdminRegisteUserAPI.java  NewBeeAdminUploadAPI.java
src/main/java/ltd/newbee/mall/api/mall/: NewBeeMallGoodsAPI.java  NewBeeMallGoodsCategoryAPI.java  NewBeeMallIndexAPI.java  NewBeeMallOrderAPI.java  NewBeeMallPersonalAPI.java  NewBeeMallShoppingCartAPI.java  NewBeeMallUserAddressAPI.java
src/main/java/ltd/newbee/mall/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/ltd/newbee/mall/config/: NeeBeeMallWebMvcConfigurer.java  NewBeeMallExceptionHandler.java  Swagger2Config.java
src/main/java/ltd/newbee/mall/config/annotation/: TokenToAdminUser.java  TokenToMallUser.java
src/main/java/ltd/newbee/mall/config/handler/: TokenToAdminUserMethodArgumentResolver.java  TokenToMallUserMethodArgumentResolver.java
src/main/java/ltd/newbee/mall/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserAddressMapper.java  MallUserMapper.java  NewBeeAdminUserTokenMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderAddressMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java  NewBeeMallShoppingCartItemMapper.java  NewBeeMallUserTokenMapper.java
src/main/java/ltd/newbee/mall/entity/: AdminUser.java  AdminUserToken.java  Carousel.java  GoodsCategory.java  IndexConfig.java  MallUser.java  MallUserAddress.java  MallUserToken.java  NewBeeMallGoods.java  NewBeeMallOrder.java  NewBeeMallOrderAddress.java  NewBeeMallOrderItem.java  NewBeeMallShoppingCartItem.java  StockNumDTO.java
src/main/java/ltd/newbee/mall/service/: AdminUserService.java  NewBeeMallCarouselService.java  NewBeeMallCategoryService.java  NewBeeMallGoodsService.java  NewBeeMallIndexConfigService.java  NewBeeMallOrderService.java  NewBeeMallShoppingCartService.java  NewBeeMallUserAddressService.java  NewBeeMallUserService.java
src/main/java/ltd/newbee/mall/util/: BeanUtil.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: application.properties  newbee_mall_db_v2_schema.sql
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserAddressMapper.xml  MallUserMapper.xml  NewBeeAdminUserTokenMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderAddressMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml  NewBeeMallShoppingCartItemMapper.xml  NewBeeMallUserTokenMapper.xml
(+44 files in other folders)
